<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <header>    <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.png" alt="mi logo" id="logo" />
            <h1>Caracteristicas</h1>
        </div>
        <nav> <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                
            </ul>
        </nav>
    </header>
    <section>
        <h1>Caracteristicas de la IA</h1>
        <br>
        <ol>
            <li><strong>Aprendizaje Automático: </strong><br> La IA puede aprender 
                de datos sin ser programada explícitamente para cada tarea. 
                El aprendizaje supervisado, no supervisado y aprendizaje profundo 
                son métodos clave que permiten a las máquinas mejorar su rendimiento 
                a lo largo del tiempo.</li>
            <li> <strong>Reconocimiento de Patrones:</strong><br> La IA es capaz de 
                identificar y analizar patrones en grandes conjuntos de datos. Esto 
                es útil en áreas como el reconocimiento facial, análisis de voz, y 
                detección de fraudes, entre otros.</li>
            <li> <strong>Toma de Decisiones Autónoma: </strong><br>La IA puede tomar 
                decisiones basadas en la información disponible, evaluando diferentes 
                opciones y seleccionando la más adecuada, sin intervención humana directa.</li>
            <li> <strong>Procesamiento del Lenguaje Natural: </strong><br>La IA puede entender, 
                interpretar y generar lenguaje humano. Esto es clave en aplicaciones como los 
                asistentes virtuales, chatbots y traducción automática.</li>
            <li> <strong>Capacidad de Adaptación: </strong><br>Los sistemas de IA pueden adaptarse 
                a cambios en el entorno o datos nuevos. Esto les permite ajustarse a situaciones 
                dinámicas, mejorando su precisión con el tiempo.</li>
            <li> <strong>Automatización de Tareas:</strong><br>La IA puede automatizar tareas 
                repetitivas o complejas que normalmente requerirían intervención humana, mejorando 
                la eficiencia y reduciendo errores.</li>
            <li> <strong>Creatividad: </strong><br> Aunque limitada, la IA puede generar arte, música, 
                textos o soluciones originales a problemas complejos, especialmente en áreas como 
                el diseño y la ingeniería.</li>
            <li> <strong>Capacidad de Razonamiento: </strong><br>La IA puede simular procesos de 
                razonamiento humano, evaluando hechos y tomando decisiones basadas en lógica y
                 reglas predefinidas. </li>
            <li> <strong>Eficiencia Computacional: </strong><br>Las IA pueden manejar grandes volúmenes
                 de datos en poco tiempo, haciendo cálculos y análisis que serían imposibles para los 
                 seres humanos en escalas de tiempo razonables. </li>
            <li> <strong>Aplicaciones más comunes de la IA:</strong><br> Asistentes virtuales (Siri, Alexa, Google Assistant),
                Diagnóstico médico, Análisis de datos empresariales, Conducción autónoma, Automatización industrial,</li>
        </ol>
    </section>
    <footer> <!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas</p>
        <p>&copy; 2024 Derechos reservados<p></p>
    </footer>
</body>