<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <header>    <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.png" alt="mi logo" id="logo" />
            <h1>Inteligencia artificial</h1>
        </div>
        <nav> <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definicion</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contacto.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>IA</h1>
            <p><strong>Autor: </strong>Gael González Reyes</p>
            <div>
                <img src="img/contenido.jpg">
                <p><span>Definicion:</span></p>
            </div>
            <p>
                La inteligencia artificial (IA) es un conjunto de 
                tecnologías que permiten que las computadoras realicen
                una variedad de funciones avanzadas, incluida la capacidad
                de ver, comprender y traducir lenguaje hablado y escrito, 
                analizar datos, hacer recomendaciones y mucho más. 
            </p>
        </section>
        <aside>
            <h1>ALUMNO:</h1>
            <p id="alumnoperfil"><img src="img/perfil.jpg" alt="Perfil" /> </p>
            <p><strong>Nombre:</strong>Gael Gonzalez Reyes</p>
            <p><strong>Correo:</strong>gael.gonzalez42@unach.mx</p>
            <p><a href="https://unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
    <footer> <!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas</p>
        <p>&copy; 2024 Derechos reservados<p></p>
    </footer>
</body>
</html>